input {
	tcp {
		port => 5000
	}
	udp {
    port  => 5000
    codec => json
  }
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} *%{LOGLEVEL:level} %{DATA:pid} --- *\[%{DATA:thread}] %{JAVACLASS:class} *: %{GREEDYDATA:rtdemo:int}" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
